<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example Form</title>
    <style>
        .form__btn, .form__input, .form__text {
            box-sizing: content-box;
            width: 100%;
            padding: 15px;
            display: block;
        }

        input, textarea {
            margin: 10px 0;
            padding: 10px;
            color: #777;
            border-radius: 3px;
        }

        body {
            font-family: sans-serif;
            font-size: 15px;
            max-width: 300px;
        }

        .messages {
            margin-top: 15px;
        }

        .message {
            background: #fff;
            border: 1px solid #bdbdbd;
            border-radius: 3px;
            width: 100%;
            margin: 0 0 15px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
            padding: 15px 15px;
        }

        .messages__title {
            text-decoration: underline;
            color: #007ddc;
        }
    </style>
</head>
<body>
<h1>Супер тема.</h1>
<form class="form">
    <input class="form__input" placeholder="Заголовок">
    <textarea class="form__text" placeholder="Текст сообщения"></textarea>
    <button class="form__btn" disabled="">Отправить</button>
</form>
<div class="messages">
    <div>
        <div class="message">
            <p class="messages__title">Первое сообщение</p>
            <p class="messages__content ">Текст сообщения</p></div>
    </div>
    <div>
        <div class="message">
            <p class="messages__title">Второе сообщение</p>
            <p class="messages__content ">Текст сообщения</p></div>
    </div>
    <p class="messages__count "><strong>Количество сообщений:</strong>2</p></div>

</body>
</html>